# building-competition

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/nfoert/buildingcompetition/: BuildingCompetition.java  CommandsHelper.java  PlotManager.java
src/main/resources/: config.yml  plugin.yml
